@import "_utils.scss";

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;

  &__link {
    position: relative;
    display: inline-block;
    height: 26vw;
    overflow: hidden;
  }

  &__image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__image-info {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(50, 50, 50, 0.8);
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
  }

  &__image-category {
    margin-top: 5%;

    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 2px;
  }

  &__image-title {
    position: absolute;

    color: white;
    font-size: 20px;
    letter-spacing: 3px;
  }

  @media (max-width: 1000px) {
    & {
      grid-template-columns: 1fr;
      row-gap: 0;
    }

    &__link {
      height: 60vw;
    }

    &__image-info {
      display: block;
      background-color: transparent;
    }

    &__image-category {
      font-size: 12px;
    }

    &__image-title {
      bottom: 0;
      width: 100%;
      height: 46px;

      background-color: white;
      color: $text-color-main;
      font-size: 15px;
      line-height: 46px;
    }
  }

  @media (min-width: 1001px) {
    &__link:hover > &__image-info {
      display: block;
    }

    &__image-title {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
